{
  "configurations" : [
    {
      "id" : "6FCFEC62-CC3F-4823-9688-26CEC109E0A9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:rxsnippet.xcodeproj",
      "identifier" : "DF38B76D2D61A11000048BC7",
      "name" : "rxsnippet"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:rxsnippet.xcodeproj",
        "identifier" : "DF38B77E2D61A11100048BC7",
        "name" : "rxsnippetTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:rxsnippet.xcodeproj",
        "identifier" : "DF38B7882D61A11100048BC7",
        "name" : "rxsnippetUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:rxsnippet\/packages\/JSEngine",
        "identifier" : "JSEngineTests",
        "name" : "JSEngineTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:rxsnippet\/packages\/JSEngine",
        "identifier" : "JSEngineMacroTests",
        "name" : "JSEngineMacroTests"
      }
    }
  ],
  "version" : 1
}
